{

    "domain": "rare.af",
    "algod":{
        "server":"http://localhost",
        "port":4001,
        "token":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "network": "sandnet"
    },
    "indexer": {
        "server":"http://localhost",
        "port":8980,
        "token":""
    },
    "ipfs":{
        "display":"https://cloudflare-ipfs.com/ipfs/",
        "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaXRodWJ8NTIwMjM2IiwiaXNzIjoibmZ0LXN0b3JhZ2UiLCJpYXQiOjE2MTc5MTEzNTMzOTQsIm5hbWUiOiJkZWZhdWx0In0.3Hkh9IHXK6OgmXBUsCK12ca0Iit9-dJgqdDtKcQiYZQ" 
    },
    "application":{
        "name": "RareAF",
        "id": 4,
        "app_addr": "2B3I4PZIAH7N6PEQANWHZRALX35SRWNHULIVYEB335VW7X3PKW4CTBYFPY",
        "unit":"raf",
        "admin_addr":"7LQ7U4SEYEVQ7P4KJVCHPJA5NSIFJTGIEXJ4V6MFS4SL5FMDW6MYHL2JXM",
        "state_fields":[]
    },
    "explorer":"algoscan.app",
    "contracts":{
        "approval":"approval.teal",
        "clear":"clear.teal",
        "listing":"listing.teal"
    },
    "dev":{ 
        "debug_txns":true,
        "accounts":{ }
    }
}